<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_months"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="@string/title_months" />

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/title_current" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_new" />

</menu>
